# universal_mobile_shop

app/: build.gradle
app/src/androidTest/java/org/premiumapp/universalmobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/premiumapp/universalmobileshop/: MainActivity.java
app/src/main/java/org/premiumapp/universalmobileshop/biz_logic/http/: ProductBackendApi.java  ProductBackendApiDecorator.java
app/src/main/java/org/premiumapp/universalmobileshop/biz_logic/interactors/: SearchViewState.java
app/src/main/java/org/premiumapp/universalmobileshop/biz_logic/interactors/search/: SearchInteractor.java  SearchViewState.java
app/src/main/java/org/premiumapp/universalmobileshop/biz_logic/model/: FeedItem.java  Product.java
app/src/main/java/org/premiumapp/universalmobileshop/biz_logic/search_engine/: SearchEngine.java
app/src/main/java/org/premiumapp/universalmobileshop/di/: DI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/premiumapp/universalmobileshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
